spring.datasource.url=jdbc:postgresql://localhost:5432/api_saude

spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_POSTGRESQL:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:Magna@123}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/oauth2/jwks
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082